{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "removeComments": true,
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es5", "es6", "dom", "dom.iterable"]
  },
  "exclude": ["./node_modules/**/*"]
}
